*{
  box-sizing: border-box;
}
.container {
  max-width:1320px;
  margin: 0 auto;
}
.ant-layout{
  background-color: #ffffff;
}

/* Header section */
.ant-layout .ant-layout-header{
  background-color: #ffffff;
  height: 200px;
  padding-inline: 0;
}

.main-Banner{
  padding: 23px;
}
.call{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}
.call-content{
  display: flex;
  flex-direction: column;
  color: #858585;
  padding-left: 15px;
}
.Logo{
  display: flex;
  justify-content: center;
}
.ant-input,.ant-btn {
  background-color: #f1f1f1;
}
.SearchBox{
  display: flex;
  justify-content: flex-end;
  height: 100%;
  align-items: center;
}
.ant-input-group >.ant-input:first-child{
 border-top-left-radius: 50px;
 border-bottom-left-radius: 50px;
}
.ant-input-search >.ant-input-group >.ant-input-group-addon:last-child .ant-input-search-button{
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px; 
}
.ant-menu .ant-menu-title-content:hover{
  color: red;
}

.Nav{
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  padding: 14px 0px;
  border-top:1px solid #dddddd;
}
.ant-menu-title-content{
  font-size: 16px;
  letter-spacing: 0px;
  color: #222222;
  font-family: "Roboto";
  text-align: center;
}
.ant-menu-light.ant-menu-horizontal >.ant-menu-item::after{
  border-bottom: 0;
}
.ant-menu-horizontal{
  border-bottom: 0;
}

/* Responsive */

@media screen and (max-width:1400px) {
  .container{
    max-width: 1140px;
  }
}

@media screen and (max-width:1200px) {
  .container{
    max-width: 960px;
  }
}

@media screen and (max-width:992px) {
  .container{
    max-width: 720px;
  }
  .call{
    display: none;
  }
  .SearchBox{
    display: none;
  }
}

@media screen and (max-width:768px) {
  .container{
    max-width: 540px;
  }
  .ant-menu-horizontal{
    flex-wrap: wrap;
  }
}

@media screen and (max-width:576px){

}


/* Banner Section */

.Bannersection{
  background-color: #ffe6d9;
  padding: 35px 0;
  position: relative;
  background-image: url(../public/Images/banner-leaf1.png);
  background-repeat: no-repeat;
  background-position: bottom -17px left -19px;
}
.Bannersection::before{
  content: '';
  background-image: url('../public/Images/banner-leaf2.png');
  position: absolute;
  top: -8px;
  bottom: 0;
  left: -28px;
  right: 0;
  background-position: top left;
  background-repeat: no-repeat;
}
/* .Bannersection::after{
  content: '';
  background-image: url('../public/Images/banner-leaf1.png');
  position: absolute;
  top: 0;
  bottom: -17px;
  left: -19px;
  right: 0;
  background-position: bottom left;
  background-repeat: no-repeat;
} */

.BannerContent{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}
.ant-typography.SubTitle {
  color: #222222;
  margin-bottom: 0;
  font-size: 20px;
  font-family: "Roboto";
  line-height: 1.2;
  font-weight: 500;
}
.ant-typography+h3.Title{
  margin: 0;
  color: #782b0d;
  padding-top: 10px;
  font-size: 34px;
  font-family: "Dosis";
  width: 55%;
  letter-spacing: 0px;
  line-height: 42px;
}
.Content{
  color: #777777;
  padding-top: 15px;
  display: block;
  font-size: 16px;
  font-family: "Roboto";
  line-height: 1.25;
  width: 515px;
}
.Banner-Btn{
  padding-top: 15px;
}
.Banner-Btn .ant-btn{
  background-color: #782b0d;
  font-size: 16px;
  font-family: "Roboto";
  text-transform: uppercase;
  line-height: 1;  
  padding: 10px 20px;
  height: 38px;
}

.Banner-Btn .ant-btn:hover{
  background-color: #ffffff;
  color: #782b0d;
}
.Banner-Img{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Responsive */

@media screen and (max-width:1200px) {
  .container{
    max-width: 960px;
  }
  .ant-typography+h3.Title{
   font-size: 32px;
  }
  .Content{
    width: 400px;
  } 
}

@media screen and (max-width:992px) {
  .container{
    max-width: 720px;
  }
  .ant-typography.SubTitle{
    font-size: 18px;
  }
  .ant-typography+h3.Title{
    width: 75%;
    font-size: 28px;
    line-height: 30px;
  }
  .Content{
    font-size: 14px;
  }
  .Banner-Img{
    padding-top: 15px;
  }
  .Bannersection::after{
    display: none;
  }
  .Bannersection::before{
    display: none;
  }
}

@media screen and (max-width:768px) {
  .container{
    max-width: 540px;
  }
  .Bannersection{
    padding: 70px 30px;
  }
  .ant-typography+h3.Title{
    font-size: 24px;
    padding-top: 5px;
  }
  .ant-typography.SubTitle{
    font-size: 16px;
  }
  .Content{
    padding-top: 10px;
    font-size: 14px;
    width: 100%;
  }
}

@media screen and (max-width:576px){
  .ant-typography+h3.Title{
    font-size: 20px;
    line-height: 25px;
  }
  .Content{
    font-size: 12px;
    padding-top: 5px;
    width: 100%;
  }
  .SideImg{
    max-width: 100%;
  }
}

@media screen and (max-width:480px){
  .Bannersection{
    padding: 50px 30px;
  }
  .Content{
    width: 100%;
  }
}


/* Servicee section */

.Services{
  padding: 70px 0;
}
.Services-Img{
  background-color: #ffe6d9;
  width: 70px;
  height: 70px;
  border-radius: 50%;  
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
}
.ServiceBox{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.ServiceDetail{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.ServiceTitle{
  font-size: 18px;
  font-family: "Dosis";
  color: rgb(34, 34, 34);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1;  
  display: block;
  margin-bottom: 10px;
}
.ServiceSubTitle{
  font-size: 14px;
  font-family: "Roboto";
  color: rgb(119, 119, 119);
  line-height: 1.286;
  text-align: left;
}


/* Responsive */

@media screen and (max-width:992px) {
  .container{
    max-width: 720px;
  }
  .ServiceBox{
    margin-top: 15px;
  }
}

@media screen and (max-width:768px) {
  .container{
    max-width: 540px;
  }
  .ServiceBox{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}



/* ProductInfoSection */

.container-fluid {
  width: 100%;
}
.ProductBox{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  background-color: #ffe6d9;
  padding: 50px;
}
.Block1{
  height: 100%;
}
.ProductImg{
  width: 100%;
  height: 100%;
}
.ant-typography.ImageTitle{
  font-size: 22px;
  font-family: "Dosis";
  color: rgb(120, 43, 13);
  text-transform: uppercase;
  line-height: 0.818;
  margin-top: 20px;
  margin-bottom: 20px;
}
.ImageSubTitle{
  font-size: 16px;
  font-family: "Roboto";
  color: rgb(34, 34, 34);
  line-height: 1.25;
  text-align: center;
  display: block;
  margin-bottom: 10px;
}
.Img-Btn{
  padding-top: 15px;
}
.Img-Btn .ant-btn{
  background-color: #ffffff;
  color: #782b0d;
  font-size: 16px;
  font-family: "Roboto";
  text-transform: uppercase;
  line-height: 1;  
  padding: 10px 20px;
  height: 38px;
}

.Img-Btn .ant-btn:hover{
  background-color: #782b0d;
  color: #ffffff;
}


/* Responsive */

@media screen and (max-width:1200px) {
  .ProductBox{
    padding: 30px;
  }
  .ImageSubTitle{
    font-size: 14px;
  }
}
@media screen and (max-width:992px) {
  .ImageSubTitle{
    font-size: 12px;
  }
}

@media screen and (max-width:768px) {
  .ImageSubTitle{
    font-size: 12px;
  }
  .ant-typography.ImageTitle{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .ProductImg{
    object-fit: scale-down;
  }
}


/* Product Section */
.ProductSection{
  padding: 90px 0;
  position: relative;
}
.ProductSection::before {
  content: "";
  background-image: url('../public/Images/banner-leaf1.png');
  position: absolute;
  background-position: bottom left;
  left: -1%;
  right: 0;
  top: 0;
  bottom: 0;
  background-repeat: no-repeat;
}
.topProductBlock{
  display: flex;
  justify-content: center;
}
.ant-typography.topProductLabel{
  font-size: 32px;
  font-family: "Dosis";
  color: rgb(34, 34, 34);
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 0;
}
.ant-tabs-nav .ant-tabs-nav-list{
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}
.ant-tabs-nav-wrap{
  display: flex;
  justify-content: center;
  align-items: center;
}
.TabsBlock .ant-tabs-nav::before{
  border-bottom: none;
}
.ant-tabs-nav-list .ant-tabs-tab{
  border-radius: 23px;
  background-color: #ffe5d9;
  width: 155px;
  height: 45px;
  font-size: 16px;
  letter-spacing: 0px;
  color: #782b0d;
  font-family: "Roboto";
  display: flex;
  justify-content: center;
}
.ant-tabs-nav-list .ant-tabs-tab-active{
  border-radius: 23px;
  background-color: #772b0d;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0px;
  font-family: "Roboto";
  
}
.ant-tabs-nav .ant-tabs-nav-list{
  display: flex;
  flex-wrap: wrap;
  row-gap: 15px;
}
.TabsBlock .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
  color: #ffffff;
}
.TabsBlock .ant-tabs-tab+.ant-tabs-tab{
  margin: 0;
}
.ant-tabs .ant-tabs-tab:hover{
  color: #772b0d;
}
.ant-tabs-ink-bar {
  display: none;
}
.ant-tabs-top >.ant-tabs-nav{
  margin: 40px 0 ;
}
.Img {
  max-width: fit-content;
    margin: 0 auto;
    padding: 20px 0 0 0;
}
.ImgBox{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: fit-content;
    margin: 0 auto;
}
.ContentBox{
  width: 100%;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.TitleCard{
  font-size: 18px;
    letter-spacing: 0px;
    color: #222222;
    font-weight: bold;
    font-family: "Dosis";
    text-transform: capitalize;
    margin-bottom: 0;
}
.ratingBox{
  color: #f1b90d;
  padding: 20px 0;
}
.Card-Price{
  font-size: 14px;
  letter-spacing: 0px;
  line-height: 16px;
  letter-spacing: 0px;
  font-family: "Roboto";
  text-decoration: line-through;
  color: #777777;
}
 .Price-Final{
  font-size: 14px;
  letter-spacing: 0px;
  line-height: 16px;
  color: #782b0d;
  font-family: "Roboto";
  margin-bottom: 0;
  padding-left: 10px;
  font-weight: bold;
}
.PriceDetail{
  display: flex;
}
.ant-card{
  height: 100%;
  border-radius: 0;
  border: 1px solid #cbcbcb;
  position: relative;
}
.saleLabelBg{
  border-radius: 14px;
  background-color: #782b0d;
  padding: 2px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 5%;
  top: 4%;
}
.ant-typography.saleLabel{
  font-size: 12px;
  margin-bottom: 0;
  color: #ffffff;
  font-weight: 300;
  text-transform: capitalize;
  margin-bottom: 0;
  line-height: unset;
}
.TabsBlock .owl-carousel .owl-nav.disabled{
  display: block;
}
.TabsBlock .owl-carousel .owl-nav button.owl-prev{
  position: absolute;
  top: 50%;
  left: -2%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 23px;
  transform: translateY(-50%);
  border: 1px solid #cdcdcd;
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  align-items: center;
}
.TabsBlock .owl-carousel .owl-nav button.owl-next{
  position: absolute;
  top: 50%;
  right: -2%;
  font-size: 23px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transform: translateY(-50%);
  border: 1px solid #cdcdcd;
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  align-items: center;
}
.ant-card .ant-card-body{
  padding: 0;
}
.Wrapper{
  height: 164px;
}


/* Responsive */

@media screen and (max-width:992px) {
  .ProductSection::before{
    display: none;
  }
  .TabsBlock .owl-carousel .owl-nav button.owl-prev{
    left: -3%;
  }
  .TabsBlock .owl-carousel .owl-nav button.owl-next{
    right: -3%;
  }
}

@media screen and (max-width: 768px) {
  .TabsBlock .owl-carousel .owl-nav button.owl-prev{
    left: -4%;
  }
  .TabsBlock .owl-carousel .owl-nav button.owl-next{
    right: -4%;
  }
}


@media screen and (max-width: 576px) {
  .ProductSection {
      padding: 90px 25px;
  }
}

@media screen and (max-width: 480px) {
  .TabsBlock .owl-carousel .owl-nav button.owl-prev{
    left: -4%;
    width: 35px;
    height: 35px;
    font-size: 16px;
  }
  .TabsBlock .owl-carousel .owl-nav button.owl-next{
    right: -4%;
    width: 35px;
    height: 35px;
    font-size: 16px;
  }
}

/* AboutSection */


.ant-typography.aboutSubtitle{
  font-size: 18px;
  text-transform: uppercase;
  color: #803b21;
  font-weight: bold;
  font-family: "Lato";
  margin-bottom: 9px;
}
.InfoSection{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  width: 100%;
}
.InfoSection .ant-typography.aboutTitle{
  font-size: 36px;
  text-transform: capitalize;
  color: #222222;
  font-weight: bold;
  font-family: "Dosis";
  margin-bottom: 16px;
  margin-top: 0;
}
.aboutpara{
  font-size: 16px;
  line-height: 20px;
  color: #777777;
  font-family: "Lato";
  width: 77%;
}
.ant-typography.imgLabel{
  font-size: 24px;
  color: #ffffff;
  font-weight: 500;
  font-family: "Dosis";
  text-transform: capitalize;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.Bg-Overlay{
position: absolute;
background-color: #0000001a;
width: 100%;
height: 100%;
}
.ImgBox{
  position: relative;
}
.imgBlock{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 15px;
}
.aboutImg {
  max-width: 100%;
}
.Viewmorebtn{
    border-radius: 23px;
    background-color: #ffe5d9;
    border: none;
    font-size: 16px;
    color: #782b0d;
    font-family: "Roboto";
    padding: 10px 30px;
    text-transform: capitalize;
    margin-top: 15px;
    height: fit-content;
}
.Viewmorebtn:hover{
  background-color: #782b0d;
  color: #ffffff;
}


/* Responsive */

@media screen and (max-width:1200px) {
  .aboutpara{
    font-size: 14px;
  }
  .ant-typography.imgLabel{
    font-size: 20px;
  }
}

@media screen and (max-width:576px) {
  .AboutSection{
    padding: 0 30px;
  }
  .aboutpara{
    width: 100%;
    font-size: 12px;
  }
  .aboutImg {
    max-width: 320px;
  }
}

@media screen and (max-width:380px) {
  .aboutImg {
    max-width: 100%;
  }
}



/* Blog SEction */

.blogLabelBlock{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}
.ant-typography.blogTitle{
  font-size: 32px;
  text-transform: uppercase;
  color: #222222;
  font-weight: bold;
  font-family: "Dosis";
  margin-bottom: 0;
}
.ant-typography.blogHeading{
  font-size: 18px;
  color: #222222;
  font-weight: bold;
  font-family: "Dosis";
}
.blogContent .ant-typography.blogDate{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 8px;
  font-size: 12px;
  color: #a9a9a9;
  font-family: "Roboto";
  margin-top: 0;
}
.blogContent {
  padding: 25px 25px;
}
.blogPara{
  font-size: 14px;
  color: #777777;
  font-family: "Roboto";
}
.BlogBtn{
  margin-top: 15px;
}
.blogBtn{
  font-size: 14px;
  border-radius: 20px;
  background-color: #ffe5d9;
  color: #782b0d;
  font-family: "Roboto";
  border: none;
  text-transform: capitalize;
  padding: 10px 30px;
  height: 40px;
}
.ant-btn.blogBtn:hover{
  background-color: #772b0d;
  color: #ffffff;
}

.ant-card .ant-card-cover img {
  border-radius: 0;
}
/* .ant-carousel .slick-slider {
  margin:0 -15px;
}
.ant-carousel .slick-slide {
  margin-right:15px;
  margin-left:15px;
} */
.ant-carousel .slick-prev{
  background-color: #ffffff;
  color: #000000;
  font-size: 20px;
  width: 50px;
  height: 50px;
  line-height: 0;
  z-index: 1;
  inset-inline-start: 0px;
  border-radius: 50%;
  position: absolute;
  left: -2%;
  border: 1px solid #cbcbcb;
}
.ant-carousel .slick-prev::before{
  position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    left: 50%;
    line-height: 0;
    content: "\f053";
    font-weight: 900;
    font-family: "Font Awesome 6 Free";
    font-style: normal;
}
.ant-carousel .slick-prev:hover{
  color: #000;
  background-color: #ffffff;
}
.ant-carousel .slick-next {
  background-color: #ffffff;
  color: #000000;
  font-size: 20px;
  width: 50px;
  height: 50px;
  line-height: 0;
  inset-inline-end: 0px;
  border-radius: 50%;
  position: absolute;
  right: -2%;
  border: 1px solid #cbcbcb;
}
.ant-carousel .slick-next::before{
  position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    left: 50%;
    line-height: 0;
    content: "\f054";
    font-weight: 900;
    font-family: "Font Awesome 6 Free";
    font-style: normal;
    
}
.ant-carousel .slick-next:hover{
  color: #000;
  background-color: #ffffff;
}


.BlogSection .slick-slide {
  padding: 0 10px;
}

.BlogSection .slick-list{
 margin: 0 -10px;
}

/* .slick-active .ant-card {
  margin: 0 10px 0 0;
} */
/* div.slick-active:not(:last-child) .Item .ant-card{
  margin: 0 10px 0 0;
} */
/* [class*="slick-active"] .ant-card{
  margin:0 10px 0 0;
} */
/* .slick:nth-child(1) .ant-card{
  margin: 0 10px 0 0;
} */

/* Responsive */


  @media screen and (max-width:768px) {
    .blogContent{
      padding: 20px;
    }
    .ant-carousel .slick-prev{
      width: 35px;
      height: 35px;
      font-size: 14px;
    }
    .ant-carousel .slick-next{
      width: 35px;
      height: 35px;
      font-size: 14px;
    }
  }
  @media screen and (max-width: 576px) {
    .BlogSection{
      padding: 0px 25px;
    }
    .ant-carousel .slick-prev{
      width: 35px;
      height: 35px;
      font-size: 14px;
    }
    .ant-carousel .slick-next{
      width: 35px;
      height: 35px;
      font-size: 14px;
    }
  }



/* Partner Section */


.PartnerSection{
  background-color: white;
  padding: 90px 0;
}
.partnersImgBlock{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}
.imagebox2{
  position: absolute;
  right: 0;
  top: 20%;
}
.playImage{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.ant-typography.partnersTitle{
  font-size: 30px;
  color: #222222;
  font-weight: bold;
  text-transform: capitalize;
  font-family: "Dosis";
}
.partnersPara{
  width: 80%;
  font-size: 15px;
  color: #777777;
  font-family: "Lato";
  line-height: 1.4;
  margin-bottom: 15px;
  display: block;
}
.ant-typography+h5.partnersLabel{
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 20px;
  color: #222222;
  font-family: "Roboto";
  text-transform: capitalize;
  font-weight: 500;
}
.ant-divider-horizontal{
  min-width: 20%;
  width: 20%;
  margin: 0;
  background-color: #000;
}
.logoBlock {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 34px;
  margin-top: 35px;
}
.partnersContent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  margin: 60px 0;
}
.sideImage{
  width: 100%;
  height: auto;
}


/* Responsive */

@media screen and (max-width: 1200px) {
.partnersPara {
  width: 100%;
}
}
@media screen and (max-width: 1400px) {
  .logoBlock{
    flex-direction: column;
    row-gap: 25px;
  }
  .partnersContent{
    margin: 0;
  }
}

@media screen and (max-width: 992px) {
  .imagebox2{
    position: relative;
    width: 100%;
  }
  .imagebox1{
    display: none;
  }
  .sideImage{
    object-fit: scale-down;
  }
  .logoBlock{
    flex-direction: row;
  }
  .PartnerSection{
    padding: 50px 0;
  }
}

@media screen and (max-width: 992px) {
  .logoBlock{
    flex-direction: column;
  }
}

@media screen and (max-width: 576px) {
  .PartnerSection{
    padding: 90px 25px;
  }
}




/* FeatureProduct */
.featureProductSection{
  background-color: white;
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}
.ant-typography.featureTitle{
  font-size: 32px;
  text-transform: uppercase;
  color: #222222;
  font-weight: bold;
  font-family: "Dosis";
}
.featureTitleBox{
  display: flex;
  justify-content: center;
}
.featureProductSection .owl-carousel .owl-nav.disabled{
  display: block;
}
.featureProductSection .owl-carousel .owl-nav button.owl-prev{
  position: absolute;
  top: 50%;
  left: -2%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 23px;
  transform: translateY(-50%);
  border: 1px solid #cdcdcd;
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  align-items: center;
}
.featureProductSection .owl-carousel .owl-nav button.owl-next{
  position: absolute;
  top: 50%;
  right: -2%;
  font-size: 23px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transform: translateY(-50%);
  border: 1px solid #cdcdcd;
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  align-items: center;
}
.featureProductSection::before{
  content: '';
  background-image: url('../public/Images/Leaf3.png');
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:-2%;
  background-position: right top;
  background-repeat: no-repeat;
}
.featureProductSection::after{
  content: '';
  background-image: url('../public/Images/banner-leaf1.png');
  position: absolute;
  top:0;
  bottom:0;
  left:-1%;
  right:0;
  background-position: left bottom;
  background-repeat: no-repeat;
}
.Item-1{
  margin-top:20px
}

/* Responsive */

@media screen and (max-width: 992px) {
  .featureProductSection .owl-carousel .owl-nav button.owl-prev{
    left: -3%;
  }
  .featureProductSection .owl-carousel .owl-nav button.owl-next{
    right: -3%;
  }
}

@media screen and (max-width: 768px) {
  .featureProductSection .owl-carousel .owl-nav button.owl-prev{
    left: -4%;
  }
  .featureProductSection .owl-carousel .owl-nav button.owl-next{
    right: -4%;
  }
}

@media screen and (max-width: 576px) {
  .featureProductSection{
    padding: 80px 25px;
  }
  .featureProductSection .owl-carousel .owl-nav button.owl-prev{
    width: 45px;
    height: 45px;
    font-size: 18px;
  }
  .featureProductSection .owl-carousel .owl-nav button.owl-next{
    width: 45px;
    height: 45px;
    font-size: 18px;
  }
}

@media screen and (max-width: 380px) {
  .ant-typography.featureTitle{
    font-size: 28px;
  }

}


/* ShopNow section */
.shopNowBlock{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../public/Images/Designer-Banner.png);
  padding: 60px 20px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.ant-typography.shopNowTitle{
  font-size: 30px;
  color: #222222;
  font-weight: bold;
  font-family: "Dosis";
}
.shopNowPara{
  width: 42%;
  font-size: 16px;
  color: #777777;
  font-family: "Roboto";
  text-align: center;
}
.Shopnow-Btn{
  padding-top: 15px;
}
.Shopnow-Btn .ant-btn{
  background-color: #782b0d;
  font-size: 16px;
  font-family: "Roboto";
  text-transform: uppercase;
  line-height: 1;  
  padding: 10px 20px;
  height: 38px;
}
.Shopnow-Btn .ant-btn:hover{
  background-color: #ffffff;
  color: #782b0d;
}


/* Responsive */
@media screen and (max-width: 992px) {
  .shopNowPara{
    width: 100%;
  }
}


@media screen and (max-width: 576px) {
  .ant-typography.shopNowTitle {
    font-size: 25px;
  }
  .shopNowPara{
    font-size: 14px;
  }
}


/* Footer Section */


.ant-layout .ant-layout-footer{
  background-color: #ffffff;
  padding: 0;
}
.footerSection{
  padding: 80px 0 0 0;
  background-image: url(../public/Images/Footer-leaf.png);
  background-repeat: no-repeat;
  background-position: bottom -5% right -3%;
}
.footerPara{
  width: 80%;
  font-size: 14px;
  line-height: 18px;
  color: #777777;
  font-family: "Roboto";
  margin: 25px 0;
  display: block;
}
.socialIcons{
  display: flex;
  column-gap: 15px;
}
.icon{
  background-color: #782b0d;
  color: #ffffff;
  width: 40px;
  height: 40px;
  font-size: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ant-typography.footerLabel{
  font-size: 20px;
  text-transform: uppercase;
  color: #782b0d;
  font-weight: bold;
  font-family: "Dosis";
}
.footerLinks{
  list-style-type: none;
  font-size: 15px;
  line-height: 33px;
  color: #777777;
  font-family: "Roboto";
  text-transform: capitalize;
  padding: 0;
  margin-top: 35px;
}
.footer-Link{
  color: #777777;
}
.gallery{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 15px;
  margin-top: 35px;
}
.galleryRow{
  display: flex;
  column-gap: 15px;
}
.Info{
  display: flex;
  column-gap: 15px;
  font-size: 14px;
  line-height: 18px;
  color: #777777;
  font-family: "Roboto";
}
.Info i {
  font-size: 22px;
  color: #782b0d;
}
.contactInfoBlock{
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  margin-top: 35px;
}
.contactInfo{
  display: flex;
  flex-direction: column;
}
.contactInfo1{
  display: flex;
  flex-direction: column;
  padding-left: 6px;
}
.ant-typography.copyrightLabel{
  font-size: 14px;
  line-height: 14px;
  color: #222222;
  font-family: "Montserrat";
  text-align: center;
  border-top: 1px solid #e4e4e4;
  padding: 20px 0;
  font-weight: 400;
}
.copyrightSection{
  margin-top: 50px;
}
.Gallery-Img:hover{
transform: scale(1.5);
transition-duration: 2s;
}



/* Responsive */
@media screen and (max-width: 992px) {
  .footerBlock2{
    margin-top: 10px;
  }
}

@media screen and (max-width: 768px) {
  .footerBlock2{
    margin-top: 30px;
  }
}

@media screen and (max-width: 576px){
.footerSection {
    padding: 80px 25px 0px;
}
}